<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:transitionGroup="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:id="@+id/textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"
                android:text="joinDOTA League Season 12"
                android:textSize="25dp" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/imageView"
                android:layout_alignStart="@+id/imageView"
                android:layout_centerVertical="true"
                android:src="@drawable/liquid"
                android:theme="@style/Base.TextAppearance.AppCompat" />

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imageView"
                android:layout_alignEnd="@+id/textview"
                android:layout_alignRight="@+id/textview"
                android:layout_marginBottom="10dp"
                android:textSize="20dp"
                android:background="#00404C"
                android:textColor="#fff"
                android:text="TEAM LIQUID" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textview"
                android:layout_alignStart="@+id/textview"
                android:layout_below="@+id/textview"
                android:layout_marginTop="19dp"
                android:layout_weight="0.44"
                android:src="@drawable/vp"
                android:theme="@style/Base.TextAppearance.AppCompat" />

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imageView"
                android:layout_alignEnd="@+id/textview"
                android:layout_alignRight="@+id/textview"
                android:layout_marginBottom="10dp"
                android:background="#F67000"
                android:textColor="#fff"
                android:textSize="20dp"
                android:text="Virtus Pro" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textview"
                android:layout_alignStart="@+id/textview"
                android:layout_below="@+id/textview"
                android:layout_marginTop="19dp"
                android:layout_weight="0.44"
                android:src="@drawable/og"
                android:theme="@style/Base.TextAppearance.AppCompat" />

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imageView"
                android:layout_alignEnd="@+id/textview"
                android:layout_alignRight="@+id/textview"
                android:layout_marginBottom="10dp"
                android:textSize="20dp"
                android:background="#00068A"
                android:textColor="#fff"
                android:text="OG Dota 2" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textview"
                android:layout_alignStart="@+id/textview"
                android:layout_below="@+id/textview"
                android:layout_marginTop="19dp"
                android:layout_weight="0.44"
                android:src="@drawable/alliance"
                android:theme="@style/Base.TextAppearance.AppCompat" />

            <Button
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imageView"
                android:layout_alignEnd="@+id/textview"
                android:layout_alignRight="@+id/textview"
                android:layout_marginBottom="10dp"
                android:textSize="20dp"
                android:background="#727175"
                android:textColor="#fff"
                android:text="The Alliance" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textview"
                android:layout_alignStart="@+id/textview"
                android:layout_below="@+id/textview"
                android:layout_marginTop="19dp"
                android:layout_weight="0.44"
                android:src="@drawable/eg"
                android:theme="@style/Base.TextAppearance.AppCompat" />

            <Button
                android:id="@+id/button5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imageView"
                android:layout_alignEnd="@+id/textview"
                android:layout_alignRight="@+id/textview"
                android:layout_marginBottom="10dp"
                android:textSize="20dp"
                android:background="#8CC8D6"
                android:textColor="#fff"
                android:text="Evil Geniuses" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textview"
                android:layout_alignStart="@+id/textview"
                android:layout_below="@+id/textview"
                android:layout_marginTop="19dp"
                android:layout_weight="0.44"
                android:src="@drawable/newbee"
                android:theme="@style/Base.TextAppearance.AppCompat" />

            <Button
                android:id="@+id/button6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imageView"
                android:layout_alignEnd="@+id/textview"
                android:layout_alignRight="@+id/textview"
                android:layout_marginBottom="10dp"
                android:textSize="20dp"
                android:background="#009DD1"
                android:textColor="#fff"
                android:text="Newbee China" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textview"
                android:layout_alignStart="@+id/textview"
                android:layout_below="@+id/textview"
                android:layout_marginTop="19dp"
                android:layout_weight="0.44"
                android:src="@drawable/lgd"
                android:theme="@style/Base.TextAppearance.AppCompat" />

            <Button
                android:id="@+id/button7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imageView"
                android:layout_alignEnd="@+id/textview"
                android:layout_alignRight="@+id/textview"
                android:layout_marginBottom="10dp"
                android:textSize="20dp"
                android:background="#C60000"
                android:textColor="#fff"
                android:text="LGD Gaming" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textview"
                android:layout_alignStart="@+id/textview"
                android:layout_below="@+id/textview"
                android:layout_marginTop="19dp"
                android:layout_weight="0.44"
                android:src="@drawable/mineski"
                android:theme="@style/Base.TextAppearance.AppCompat" />

            <Button
                android:id="@+id/button8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imageView"
                android:layout_alignEnd="@+id/textview"
                android:layout_alignRight="@+id/textview"
                android:layout_marginBottom="10dp"
                android:textSize="20dp"
                android:background="#A9A9A9"
                android:textColor="#fff"
                android:text="Mineski Sports" />

            <TextView
                android:id="@+id/textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="Watch the Trailer"
                android:gravity="center"
                android:textSize="25dp"
                android:textStyle="bold" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:background="@null"
                android:src="@drawable/youtube"/>

            <DatePicker
                android:id="@+id/datePicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:textStyle="italic"
                android:text="Tournament from 23th to 25th of March 2018"
                android:textSize="15dp" />

            <Button
                android:id="@+id/button9"
                android:textColor="#fff"
                android:background="#00f"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imageView"
                android:layout_alignEnd="@+id/textview"
                android:layout_alignRight="@+id/textview"
                android:layout_marginBottom="10dp"
                android:textSize="20dp"
                android:text="Like us on Facebook!" />

            <Button
                android:id="@+id/button10"
                android:textColor="#fff"
                android:background="#B232B2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imageView"
                android:layout_alignEnd="@+id/textview"
                android:layout_alignRight="@+id/textview"
                android:layout_marginBottom="10dp"
                android:textSize="20dp"
                android:text="Support our Twitch Channel!" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textview"
                android:layout_alignStart="@+id/textview"
                android:layout_below="@+id/textview"
                android:layout_marginTop="2dp"
                android:layout_weight="0.08"
                android:src="@drawable/joindota"
                android:theme="@style/Base.TextAppearance.AppCompat" />

        </LinearLayout>
    </ScrollView>


</RelativeLayout>