<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.sairamkrishna.myapplication">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".second_main" />
        <activity android:name=".third_main" />
        <activity android:name=".fourth_main" />
        <activity android:name=".fifth_main" />
        <activity android:name=".sixth_main" />
        <activity android:name=".seventh_main" />
        <activity android:name=".eigth_main" />
        <activity android:name=".ninth_main" />
        <activity android:name=".tenth_main" />
        <activity android:name=".eleven_main" />
        <activity android:name=".twelve_main" />
    </application>

</manifest>